// Задача. Написать программу, которая из имеющегося массива строк формирует массив 
// из строк, длина которых меньше либо равна 3 символа. Первоначальный массив можно ввести 
// с клавиатуры, либо задать на старте выполнения алгоритма. При решенеии не рекомендуется 
// пользоваться коллекциями, лучше обойтись исключительно массивами.



string[] Array = { "Russia", "test1", "one", "on", "work", "world", "ok" };
Console.WriteLine(string.Join(", ", Array.Where(x => x.Length <= 3)));